ProxyDesignerPattern/MainWindow.xaml

<Window x:Class="ProxyDesignerPattern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProxyDesignerPattern"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="DeepSkyBlue">
    <StackPanel VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="30"
                    >

            <TextBox Foreground="Yellow"
                     Width="300"
                     Background="Transparent"
                     BorderThickness="1"
                     BorderBrush="Yellow"
                     FontSize="14"
                     FontFamily="Georgia"
                     Name="Textbox"
                     TextChanged="Textbox_TextChanged">
                
            </TextBox>
            <Button Width="60" 
                Margin="20,0,0,0"
                    Content="Sumbit"
                    Background="Transparent"
                    Foreground="Yellow"
                    BorderThickness="0"
                    Click="Button_Click"/>

        </StackPanel>
        <ListBox Width="300"
                 Margin="0,0,77,0"
                 Name="ListBox"
                 />
    </StackPanel>
</Window>
